node n0 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address fc00:12::20/64
	 mac address 42:00:aa:00:00:1b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.13.1
	!
	ipv6 route ::/0 fc00:12::1
	!
    }
    canvas c0
    iconcoords {840 504}
    labelcoords {840 535}
    interface-peer {eth0 n10}
}

node n1 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address fc00:2::2/64
	 mac address 42:00:aa:00:00:05
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address fc00:1::1/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {336 24}
    labelcoords {336 49}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.1.1/24
                 ipv6 address fc00:1::1/64
                !
                interface eth1
                 ip address 10.0.2.2/24
                 ipv6 address fc00:2::2/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 0.0.0.0
                !
                
            }
        }
    }
    custom-selected default
    custom-enabled true
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address fc00:4::2/64
	 mac address 42:00:aa:00:00:09
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:06
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address fc00:1::2/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {168 96}
    labelcoords {168 121}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.1.2/24
                 ipv6 address fc00:1::2/64
                !
                interface eth1
                 ip address 10.0.3.1/24
                 ipv6 address fc00:3::1/64
                !
                interface eth2
                 ip address 10.0.4.2/24
                 ipv6 address fc00:4::2/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 0.0.0.0
                 network 10.0.4.2/24 area 1.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n3 {
    type router
    model quagga
    network-config {
	hostname router3
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address fc00:9::2/64
	 mac address 42:00:aa:00:00:0f
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address fc00:3::2/64
	 mac address 42:00:aa:00:00:07
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address fc00:2::1/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {504 96}
    labelcoords {504 121}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n7}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.2.1/24
                 ipv6 address fc00:2::1/64
                !
                interface eth1
                 ip address 10.0.3.2/24
                 ipv6 address fc00:3::2/64
                !
                interface eth2
                 ip address 10.0.7.2/24
                 ipv6 address fc00:9::2/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 0.0.0.0
                 network 10.0.7.2/24 area 2.0.0.0
                !
                
            }
        }
    }
    custom-selected default
    custom-enabled true
}

node n4 {
    type router
    model quagga
    network-config {
	hostname router4
	!
	interface eth3
	 ip address 10.0.14.2/24
	 ipv6 address fc00:13::2/64
	 mac address 42:00:aa:00:00:1d
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address fc00:8::2/64
	 mac address 42:00:aa:00:00:0d
	!
	interface eth1
	 ip address 10.0.0.2/24
	 ipv6 address fc00:6::2/64
	 mac address 42:00:aa:00:00:01
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address fc00:4::1/64
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {168 216}
    labelcoords {168 241}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.4.1/24
                 ipv6 address fc00:4::1/64
                !
                interface eth1
                 ip address 10.0.0.2/24
                 ipv6 address fc00:6::2/64
                !
                interface eth2
                 ip address 10.0.6.2/24
                 ipv6 address fc00:8::2/64
                !
                interface eth3
                 ip address 10.0.14.2/24
                 ipv6 address fc00:13::2/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 1.0.0.0
                !
                
            }
        }
    }
    custom-selected default
    custom-enabled true
}

node n5 {
    type router
    model quagga
    network-config {
	hostname router5
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address fc00:7::1/64
	 mac address 42:00:aa:00:00:0a
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address fc00:6::1/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {72 408}
    labelcoords {72 433}
    interface-peer {eth0 n4}
    interface-peer {eth1 n12}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.0.1/24
                 ipv6 address fc00:6::1/64
                !
                interface eth1
                 ip address 10.0.5.1/24
                 ipv6 address fc00:7::1/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 1.0.0.0
                !
                
            }
        }
    }
    custom-selected default
    custom-enabled true
}

node n6 {
    type router
    model quagga
    network-config {
	hostname router6
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address fc00:8::1/64
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {264 408}
    labelcoords {264 433}
    interface-peer {eth0 n4}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.6.1/24
                 ipv6 address fc00:8::1/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 1.0.0.0
                !
                
            }
        }
    }
    custom-selected default
    custom-enabled true
}

node n7 {
    type router
    model quagga
    network-config {
	hostname router7
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address fc00:13::1/64
	 mac address 42:00:aa:00:00:1c
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address fc00:e::2/64
	 mac address 42:00:aa:00:00:13
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address fc00:c::2/64
	 mac address 42:00:aa:00:00:11
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address fc00:9::1/64
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {504 216}
    labelcoords {504 241}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    interface-peer {eth3 n4}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.7.1/24
                 ipv6 address fc00:9::1/64
                !
                interface eth1
                 ip address 10.0.8.2/24
                 ipv6 address fc00:c::2/64
                !
                interface eth2
                 ip address 10.0.9.2/24
                 ipv6 address fc00:e::2/64
                !
                interface eth3
                 ip address 10.0.14.1/24
                 ipv6 address fc00:13::1/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n8 {
    type router
    model quagga
    network-config {
	hostname router8
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address fc00:11::1/64
	 mac address 42:00:aa:00:00:18
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address fc00:c::1/64
	 mac address 42:00:aa:00:00:10
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {504 360}
    labelcoords {504 385}
    interface-peer {eth0 n7}
    interface-peer {eth1 n11}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.8.1/24
                ip ospf cost 2
                !
                interface eth1
                 ip address 10.0.12.1/24
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n9 {
    type router
    model quagga
    network-config {
	hostname router9
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address fc00:f::2/64
	 mac address 42:00:aa:00:00:15
	!
	interface eth0
	 ip address 10.0.9.1/24
	 ipv6 address fc00:e::1/64
	 mac address 42:00:aa:00:00:12
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {696 216}
    labelcoords {696 241}
    interface-peer {eth0 n7}
    interface-peer {eth1 n10}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.9.1/24
                 ipv6 address fc00:e::1/64
                !
                interface eth1
                 ip address 10.0.10.2/24
                 ipv6 address fc00:f::2/64
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n10 {
    type router
    model quagga
    network-config {
	hostname router10
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address fc00:12::1/64
	 mac address 42:00:aa:00:00:1a
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address fc00:10::2/64
	 mac address 42:00:aa:00:00:17
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address fc00:f::1/64
	 mac address 42:00:aa:00:00:14
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {696 504}
    labelcoords {696 529}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n0}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.10.1/24
                !
                interface eth1
                 ip address 10.0.11.2/24
                !
                interface eth2
                 ip address 10.0.13.1/24
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n11 {
    type router
    model quagga
    network-config {
	hostname router11
	!
	interface eth1
	 ip address 10.0.12.2/24
	 ipv6 address fc00:11::2/64
	 mac address 42:00:aa:00:00:19
	!
	interface eth0
	 ip address 10.0.11.1/24
	 ipv6 address fc00:10::1/64
	 mac address 42:00:aa:00:00:16
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router ospf
	 redistribute static
	 redistribute connected
	 redistribute rip
	 network 0.0.0.0/0 area 0.0.0.0
	!
    }
    canvas c0
    iconcoords {456 504}
    labelcoords {456 529}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    custom-configs {
        custom-config-id default {
            custom-command /usr/local/bin/quaggaboot.sh
            config {
                interface lo0
                 ip address 127.0.0.1/8
                 ipv6 address ::1/128
                !
                interface eth0
                 ip address 10.0.11.1/24
                 ip ospf cost 1
                !
                interface eth1
                 ip address 10.0.12.2/24
                 ip ospf cost 1
                !
                router ospf
                 redistribute static
                 redistribute connected
                 redistribute rip
                 network 0.0.0.0/0 area 2.0.0.0
                !
                
            }
        }
    }
    custom-enabled true
    custom-selected default
}

node n12 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address fc00:7::20/64
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.5.1
	!
	ipv6 route ::/0 fc00:7::1
	!
    }
    canvas c0
    iconcoords {72 552}
    labelcoords {72 583}
    interface-peer {eth0 n5}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l0 {
    nodes {n5 n4}
    bandwidth 0
}

link l5 {
    nodes {n12 n5}
    bandwidth 0
}

link l6 {
    nodes {n6 n4}
    bandwidth 0
}

link l7 {
    nodes {n7 n3}
    bandwidth 0
}

link l8 {
    nodes {n8 n7}
    bandwidth 0
}

link l9 {
    nodes {n9 n7}
    bandwidth 0
}

link l10 {
    nodes {n10 n9}
    bandwidth 0
}

link l11 {
    nodes {n11 n10}
    bandwidth 0
}

link l12 {
    nodes {n8 n11}
    bandwidth 0
}

link l13 {
    nodes {n0 n10}
    bandwidth 0
}

link l14 {
    nodes {n7 n4}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {125 1 548 106}
    color #34ff33
    bordercolor black
    width 1
    canvas c0
    type rectangle
}

annotation a1 {
    type rectangle
    iconcoords {33 103 304 451}
    color #00b1ff
    bordercolor black
    width 1
    canvas c0
    type rectangle
}

annotation a2 {
    type rectangle
    iconcoords {416 108 743 540}
    color #ff5e64
    bordercolor black
    width 1
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

